/* css reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* wrapper */
body {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* logo */
a.lil-wayne-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}
img.main-logo {
  margin: 100px 0;
}
/* h1 */
.h1 {
  font-size: 32px;
  color: #111;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: auto;
  padding: 0 80px;
}
@media (max-width: 1119px) {
  .h1 {
    font-size: 32px;
    max-width: 790px;
    padding: 0 24px;
  }
}
@media (max-width: 790px) {
  .h1 {
    font-size: 32px;
    max-width: 500px;
  }
}
/* h1 */
h1 {
  font-size: 32px;
  color: #111;
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: auto;
  padding: 0 80px;
}
@media (max-width: 1119px) {
  h1 {
    font-size: 32px;
    max-width: 790px;
    padding: 0 24px;
  }
}
@media (max-width: 790px) {
  h1 {
    font-size: 32px;
    max-width: 500px;
  }
}
/* News Section */
.news-section {
  display: flex;
  flex-direction: row;
  height: 451px;
  max-width: 1200px;
  width: 100%;
  padding: 0 80px;
  gap: 16px;
  margin: 40px 0;
  justify-content: center;
}
.main-article {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
  cursor: pointer;
}
.main-article-image {
  width: 100%;
}
.main-article-image img {
  border-radius: 12px;
}
.news-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.main-article-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 14px;
}
p.article-date {
  font-size: 16px;
  color: #111;
}
h2.article-title {
  font-size: 20px;
  line-height: 130%;
}
p.article-description {
  font-size: 16px;
  color: #737373;
  line-height: 130%;
}
.related-articles {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
}
.related-article {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 132px;
  gap: 16px;
  cursor: pointer;
}
.related-article-content {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 60%;
}

h3.article-title {
  font-size: 16px;
  line-height: 130%;
}

.related-article p {
  font-size: 14px;
}
.related-article-image {
  width: 40%;
  height: 100%;
  border-radius: 12px;
}

a.see-more-articles {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 7px;
  text-decoration: none;
  font-size: 16px;
  color: #B42C1E;
  cursor: pointer;
  padding: 0 80px;
  margin-bottom: 40px;
}
@media (max-width: 1119px) {
  .news-section {
      flex-direction: column;
      align-items: center;
      height: auto;
      max-width: 790px;
      padding: 0px 24px;
  }
  .main-article {
      width: 100%;
      height: 50%;
  }
  .related-articles {
      width: 100%;
      flex-direction: row;
      height: 50%;
  }
  .related-articles .related-article:last-child {
      display: none;
  }
  .related-article {
      width: 50%;
      height: 100%;
      flex-direction: column;
  }
  .related-article-content {
      width: 100%;
      height: auto;
  }
  .related-article-image {
    width: 100%;
    height: 50%;
  }
  a.see-more-articles {
    max-width: 790px;
    padding: 0 24px;
  }
}
@media (max-width: 790px) {
  .news-section {
      max-width: 500px;
  }
  a.see-more-articles {
    max-width: 500px;
    padding: 0 24px;
  }
}
.tour-section {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}
.tour-date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 87.2px;
  justify-content: center;
  width: 100%;
  height: 86px;
  background-color: #f5f5f5;
}
.tour-date.one {
  border-radius: 20px 20px 0 0;
}
.tour-date.three {
  border-radius: 0 0 20px 20px;
}
.arrow-text-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 37px;
}
h3.city {
  width: 142px;
  font-size: 20px;
  color: #111;
}
time.date {
  width: 58px;
  font-size: 16px;
  color: #111;
}
p.venue {
  width: 197px;
  font-size: 16px;
  color: #111;
}
.tour-actions {
  display: flex;
  flex-direction: row;
  gap: 16px;
}
.tour-actions .btn {
  font-size: 16px;
  text-decoration: none;
  padding: 14px 28px;
  border: 1px solid #B42C1E;
  border-radius: 50px;
  color: #B42C1E;
  cursor: pointer;
  transition: all 0.3s ease, z-index 0.3s ease;
}
.tour-actions .btn:hover {
  background-color: #B42C1E;
  color: #fff;
}
.tour-date .arrow-hover-state,
.tour-date .venue,
.tour-date .tour-actions {
    opacity: 0;
}
.tour-date .arrow-hover-state,
.tour-date .venue,
.tour-date .tour-actions,
.tour-date .date,
.tour-date .city {
    transition: all 0.3s ease, z-index 0.3s ease;
}

.tour-date:hover .arrow-hover-state,
.tour-date:hover .venue,
.tour-date:hover .tour-actions {
    opacity: 1;
}
.tour-date:hover .city {
    padding-left: 10px;
    color: #B42C1E;
}
.tour-date:hover .date,
.tour-date:hover .venue {
    color: #B42C1E;
}
.tour-date:hover {
  background-color: rgba(245, 245, 245, 0.7);
  z-index: 1;
}
img.i-am-music {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 251px;
}
.city {
  white-space: nowrap;
  overflow: hidden;
  transition: max-width 0.3s ease, padding-right 0.3s ease, color 0.3s ease;
  padding-right: 0;
  height: auto;
  line-height: 1.2; /* Ensure enough space for descenders */
}

/* Hover State */
.tour-date:hover .city {
  white-space: normal;
  max-width: 100%; 
  padding-right: 10px;
}
@media (max-width: 1119px) {
  .tour-section {
  position: relative;
  max-width: 790px;
  width: 100%;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}
  .tour-date {
  gap: 29.5px;
  background-color: rgba(245, 245, 245, 0.7);
  z-index: 1;
}
.tour-date .venue,
.tour-date .tour-actions {
  opacity: 1;
}
.tour-actions {
gap: 6.5px;
}
.tour-date .arrow-hover-state {
  display: none;
}
}

@media (max-width: 790px) {
  .tour-section {
      max-width: 500px;
      gap: 16px;
  }
  .tour-date {
      flex-direction: column;
      align-items: flex-start;
      height: 227px;
      padding-left: 16px;
      padding-top: 16px;
      padding-bottom: 16px;
  }
  .tour-date.one,
  .tour-date.two,
  .tour-date.three {
      border-radius: 20px;
  }
  img.i-am-music {
  right: 37px;
}
  .tour-actions {
      gap: 14px;
  }
  h3.city {
      width: 100%;
  }
  time.date {
      width: 100%;
  }
  p.venue {
      width: 100%;
  }
}

.bio-section {
  position: relative;
  max-width: 1200px;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  height: 460px;
  margin-top: 40px;
  margin-bottom: 80px;
}
.bio-details {
  position: absolute;
  left: 80px;
  top: 0;
  width: 324px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.bio-details h3.name,
.bio-details h3.age,
.bio-details h3.record-labels {
  font-size: 16px;
  color: #111;
}
.bio-details p {
  font-size: 16px;
  color: #737373;
  line-height: 130%;
}
.fear-tattoo {
  position: absolute;
  right: 80px;
  bottom: 392px;
}
.rapper-rating {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}
.overall-rating {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
  align-items:  flex-start;
  margin-top: 67px;
}
.rating-wheel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.overall-rating-text {
  position: absolute;
  color: #B42C1E;
}
h2.rapper-rating-title {
  font-size: 32px;
  margin-bottom: 23px;
}
.rating-breakdown {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rating-breakdown .column-one,
.rating-breakdown .column-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  justify-content: center;
}
.rating-card {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 24px;
  gap: 24px;
  border-radius: 20px;
  align-items: flex-start;
}
.rating-card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  gap: 16px;
  width: 263px;
}
.rating-card-text h3 {
  font-size: 16px;
  color: #111;
}
.rating-card-text p {
  font-size: 16px;
  color: #737373;
  line-height: 130%;
}
.rating-card img.microphone,
.rating-card img.world,
.rating-card img.music-symbol,
.rating-card img.light-bulb {
  height: 40px;
  width: auto;
}
.card-rating-rating {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.rating-card-rating p {
  color: #B42C1E;
  font-size: 16px;
}

@media (max-width: 1119px) {
  .bio-section {
  position: relative;
  max-width: 790px;
  width: 100%;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  margin-top: 40px;
  gap: 41px;
}
  .bio-details {
  position: static;
  width: 454px;
  display: flex;
  flex-direction: column;
}
  .overall-rating {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
}
  .rapper-rating {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: flex-start;
  gap: 40px
}
 .fear-tattoo {
     right: 119px;
     bottom: 517px;
 }
}
@media (max-width: 790px) {
  .bio-section {
      max-width: 500px;
      width: 100%;
      gap: 41px;
  }
  .bio-details {
      width: auto;
  }
  .rating-breakdown .column-one,
  .rating-breakdown .column-two {
      flex-direction: column;
  }
  .rating-breakdown {
      width: 100%;
  }
  .rating-breakdown .rating-card {
      width: 100%;
  }
  .fear-tattoo {
      right: 19px;
      bottom: 997px;
  }
  h2.rapper-rating-title {
      margin-bottom: 40px;
  }
}

.quote-section {
  max-width: 1200px;
  width: 100%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.svg-wrapper {
  width: 100%;
  height: 206px;
  display:  flex;
  justify-content: center;
  align-items: center;
}
.quote-container {
  width: 100%;
  height: auto;
  position: relative;
}
.quote-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  animation: quoteCarousel 16s infinite;
}
.quote-wrapper .quote {
  font-size: 32px;
  line-height: 130%;
  max-width: 588px;
  width: 100%;
  color: #111;
}
.quote-wrapper .credit {
  font-size: 16px;
  line-height: 130%;
  max-width: 588px;
  width: 100%;
  color: #111;
}

.quote-wrapper:nth-child(1) { animation-delay: 0s; }
.quote-wrapper:nth-child(2) { animation-delay: 4s; }
.quote-wrapper:nth-child(3) { animation-delay: 8s; }
.quote-wrapper:nth-child(4) { animation-delay: 12s; }

@keyframes quoteCarousel {
  0% { opacity: 0; }
  10% { opacity: 1; }
  25% { opacity: 1; }
  35% { opacity: 0; }
  100% { opacity: 0; }
}


@media (max-width:1119px) {
.quote-section {
  max-width: 790px;
  width: 100%;
  padding: 0 24px;

}
}
@media (max-width:790px) {
.quote-section {
  max-width: 500px;
  width: 100%;
  padding: 0 24px;

}
.quote-wrapper .credit {
font-size: 16px;
line-height: 130%;
max-width: none;
width: 100%;
color: #111;
}
}

.flip-card {
  width: 50%;
  height: 512px;
  border-radius: 20px;
  perspective: 1000px; 
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 20px;
}

.flip-card-front {
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.flip-card-back {
  background-color: #B42C1E; /* Change color as needed */
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

h2.h1.discography {
  margin-top: 150px;
  margin-bottom: 40px;
}
.column-one,
.column-two,
.column-three {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 16px;
    align-items: center;
}
.tha-carter-series {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 1200px;
  width: 100%;
  padding: 0 80px;
  margin-bottom: 200px;
}

@media (max-width: 1119px) {
  .tha-carter-series {
    max-width: 790px;
    width: 100%;
    padding: 0 24px;
  }
  .flip-card {
    width: 50%;
    height: 363px;
  }
}
@media (max-width: 790px) {
  .tha-carter-series {
    max-width: 500px;
    width: 100%;
    padding: 0 24px;
  }
  .flip-card {
    width: 50%;
    height: 183px;
  }
}
.carter-series-title {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 20px;
  font-size: 20px
}

.score-bar-wrapper {
  width: 260px;
  height: 9px;
  position: relative;
  
}

.fill-bar {
  height: 9px;
  background-color: #B42C1E;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}


.background-bar {
  width: 260px;
  height: 9px;
  background-color: #DDA09A;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}


.pill-outline {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  z-index: 4;
}

.rating-card-rating {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}

.rating-wheel-wrapper {
  position: relative;
}

.overall-rating-text {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}